{
  "name": "lq-dataprase",
  "private": true,
  "version": "0.6.0",
  "description": "LQ-DataPrase 数据分析平台",
  "author": "LQ-DataPrase Team",
  "type": "module",
  "main": "electron-dist/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "electron:build:ts": "tsc -p ../electron/tsconfig.json && node -e \"require('fs').writeFileSync('electron-dist/package.json', JSON.stringify({type:'commonjs'}, null, 2))\"",
    "electron:dev": "npm run electron:build:ts && concurrently -k -n vite,electron -c blue,yellow \"vite\" \"wait-on http://localhost:3000 && cross-env ELECTRON_DEV=true electron .\"",
    "electron:build": "cross-env VITE_ELECTRON=true npm run build && npm run electron:build:ts && cd .. && build.bat && electron-builder --config electron-builder.yml",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:p0": "playwright test --project=P0",
    "test:e2e:p1": "playwright test --project=P1",
    "test:e2e:p2": "playwright test --project=P2",
    "test:e2e:report": "playwright show-report"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "ag-grid-community": "^35.3.0",
    "ag-grid-vue3": "^35.3.0",
    "axios": "^1.16.1",
    "echarts": "^6.1.0",
    "element-plus": "^2.14.0",
    "pinia": "^3.0.4",
    "vue": "^3.5.34",
    "vue-echarts": "^8.0.1",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^24.12.3",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vue/tsconfig": "^0.9.1",
    "concurrently": "^9.1.0",
    "cross-env": "^7.0.3",
    "electron": "^33.4.11",
    "electron-builder": "^25.1.0",
    "playwright": "^1.60.0",
    "typescript": "~6.0.2",
    "vite": "^8.0.12",
    "vue-tsc": "^3.2.8",
    "wait-on": "^8.0.1"
  }
}
